# Configuración del servidor
PORT=5000

# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=alojarte_db
DB_PASS=1234
DB_PORT=5432

# Clave secreta para autenticación JWT
JWT_SECRET=clave_super_segura

# Modo de desarrollo
NODE_ENV=development
